[33mcommit 633e4132c2caafb94e46b6dde1b0df07f6ec4d8e[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Wed Aug 23 12:23:39 2017 -0300

    Character and Movement

[33mcommit 56175ebf4076dd69d4c9336a9768af46b207f042[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 23:44:43 2017 -0300

    Fuckload of things

[33mcommit 17b7cfebb64b0a9ba3192337232b1aa182217db6[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 11:32:27 2017 -0300

    Revert "ScenaryAtt"
    
    This reverts commit 28f176584620cc03eafed509af28d97b3b36251b.

[33mcommit 83bedcb131c8367a776e8a0f765c1d1ce6fcb5bc[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 11:26:11 2017 -0300

    Scene Test
    
    This reverts commit 28f176584620cc03eafed509af28d97b3b36251b.

[33mcommit 8d0b9a0b04d3de0a766b1cb6210b702f2a9d6ce1[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 11:23:06 2017 -0300

    FixIT
    
    This reverts commit 28f176584620cc03eafed509af28d97b3b36251b.

[33mcommit 06111d2cfbfc6f32fef2bdde95fb90f40ba4a483[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 11:22:29 2017 -0300

    FixIt

[33mcommit 7223969b0a121e4ece012e573b28e4afb722453c[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 11:21:06 2017 -0300

    Revert "Gitignore changes"
    
    This reverts commit 8df63a2743616bbd16fb2d05e29bac22695e10a6.

[33mcommit ecb85d9fd8804189ff021a26024a44e3c81ad19e[m
Author: Wermeson Rocha <31224042+WermesonRocha@users.noreply.github.com>
Date:   Tue Aug 22 11:09:41 2017 -0300

    fgfg

[33mcommit 43efb86d6cc0e901da4e7bf7e8fc040d01ec1b33[m
Merge: 2c16a4d 8df63a2
Author: Wermeson Rocha <31224042+WermesonRocha@users.noreply.github.com>
Date:   Tue Aug 22 11:03:19 2017 -0300

    Merge branch 'master' of https://github.com/Takimiro/IDJ

[33mcommit 2c16a4d331a4392cff7324bf6082732e7ce1e3bf[m
Author: Wermeson Rocha <31224042+WermesonRocha@users.noreply.github.com>
Date:   Tue Aug 22 10:57:53 2017 -0300

    try

[33mcommit 8df63a2743616bbd16fb2d05e29bac22695e10a6[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 10:54:24 2017 -0300

    Gitignore changes

[33mcommit 28f176584620cc03eafed509af28d97b3b36251b[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 10:49:49 2017 -0300

    ScenaryAtt

[33mcommit df8860d69e5f4d716b1bc948ae829ebe79b0de94[m
Author: Wermeson Rocha <31224042+WermesonRocha@users.noreply.github.com>
Date:   Tue Aug 22 10:39:13 2017 -0300

    AddHouseAndTree

[33mcommit a6e5ff04378c9b19f47194a0f2c6af4c1967a490[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 22 09:59:36 2017 -0300

    Added Pub And House

[33mcommit bea51d0f9606de66076db41259147f2fa1c14637[m
Merge: 325bff8 4fd8abd
Author: Wermeson Rocha <31224042+WermesonRocha@users.noreply.github.com>
Date:   Mon Aug 21 22:58:17 2017 -0300

    Merge branch 'master' of https://github.com/Takimiro/IDJ

[33mcommit 325bff817a8aa9e38a4014376650a0db1576712e[m
Author: Wermeson Rocha <31224042+WermesonRocha@users.noreply.github.com>
Date:   Mon Aug 21 22:55:32 2017 -0300

    Add Tree2

[33mcommit 4fd8abd2a51145d4b61b01107b4cee8c1eb3d148[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Mon Aug 21 22:41:12 2017 -0300

    Added House

[33mcommit c58eb4a03e5d56aec2bfb98c5d5a6a334e565a40[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Mon Aug 21 21:56:23 2017 -0300

    Added Tree and Rock

[33mcommit d84e5d8d03af9ee68535afeb21eb204146893af9[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Mon Aug 21 21:21:56 2017 -0300

    Added Roads

[33mcommit c82d1343089e639521ba50f9c748c03f9a05396b[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Mon Aug 21 20:59:43 2017 -0300

    Added walkside

[33mcommit 4d63d9aab3603d97c79eecb059b4cb4184f3c78d[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Wed Aug 16 09:48:45 2017 -0300

    Cube added

[33mcommit 64e67183e994015503575947d231c9db93b58636[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 15 22:22:20 2017 -0300

    Criação do projeto

[33mcommit b249817585b27507aad6561a61ab0dc3375c3c8c[m
Author: Takimiro <Takimiro@hotmail.com>
Date:   Tue Aug 15 20:53:34 2017 -0300

    Initial commit
